# tatarchat

./: build.gradle  settings.gradle
src/main/java/ru/tatarchat/tatarchat/: TatarchatApplication.java
src/main/java/ru/tatarchat/tatarchat/admin/: AdminInitializer.java
src/main/java/ru/tatarchat/tatarchat/config/: TatarChatApplicationConfig.java
src/main/java/ru/tatarchat/tatarchat/controllers/: AdminController.java  AuthController.java
src/main/java/ru/tatarchat/tatarchat/dto/: AttachmentDto.java  AuthResponse.java  EmailMessageDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/tatarchat/tatarchat/entities/: Attachment.java  Chat.java  ChatMember.java  InviteCode.java  Message.java  MessageEdit.java  Poll.java  PollOption.java  PollVote.java  Reaction.java  ReadReceipt.java  User.java
src/main/java/ru/tatarchat/tatarchat/enums/: ChatType.java
src/main/java/ru/tatarchat/tatarchat/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  InviteCodeNotFoundException.java  TatarChatAccessDeniedException.java  TatarChatException.java  UserNotFoundException.java
src/main/java/ru/tatarchat/tatarchat/mappers/: InviteCodeMapper.java  UserMapper.java
src/main/java/ru/tatarchat/tatarchat/repositories/: AttachmentRepository.java  ChatMemberRepository.java  ChatRepository.java  InviteCodeRepository.java  MessageEditRepository.java  MessageRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  ReactionRepository.java  ReadReceiptRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 01-create-users-table.yaml  02-create-invite-codes-table.yaml  03-alter-users-add-invite-fk.yaml  04-create-chats-table.yaml  05-create-chat-members-table.yaml  06-create-message-edits-table.yaml  07-create-polls-table.yaml  08-create-poll-options-table.yaml  09-create-poll-votes-table.yaml  10-add-updated-at-trigger.yaml
src/main/resources/db/changelog/v1.1.0/: 01-create-messages-table.yaml  02-create-attachments-table.yaml  03-create-reactions-table.yaml  04-create-read-receipts-table.yaml  05-alter-chats-add-last-message-id.yaml  06-add-indexes.yaml
src/test/java/ru/tatarchat/tatarchat/: TatarchatApplicationTests.java
(+18 files in other folders)
